<!DOCTYPE HTML>
<html>
   <head>
        <title>CredID</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="icon" href="img/credidicon.png" >
    </head>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
        h1{
          font-family: 'Roboto Mono', monospace;
          font-size: 75px;
        }
        h4{
          font-family: 'Roboto Mono', monospace;

        }
        .centerdiv {
          min-height: 100%; 
          min-height: 100vh;    

          display: flex;
          align-items: center;
          justify-content: center;
        }
        body{
           height: 100%;
            background-color: #ffffff;
            background-image:linear-gradient(310deg, rgba(55,10,60,0.35) 30%, rgba(0, 228, 255, 0.35));
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .btn-side{
            background-color: #8064A2 !important;
            text-decoration-color: white;
        }
        
    </style>
    <body>
    <div class="centerdiv">
        <div class="jumbotron">
            <div class = "row">
                <div class="col-12 align-self-center">
                    <div class = "row">
                        <div class="col-4 d-flex justify-content-center">
                            <img src="https://image1213.s3.us-east-2.amazonaws.com/credidicon.png" class="img-fluid">
                        </div>
                        <div class="col-8">
                            <hr class="my-4">
                            <h1 class="align-center" style="margin-top: 1vh; text-align: center">CardID</h1>
                        </div>
                    </div>
                </div>
              
            </div>
          <br>
          <h4 style="text-align: center">Digital Banking through Biometric Identification.</h4>
          <h4 style="text-align: center">Immediate Access to Financial Services for those who need it.</h4>
          <hr>
          <div class = "row " style="text-align: center;margin-top: 3vh">
            <div class="col-4 mx-auto">
                <a class="btn btn-primary btn-lg" href="#" role="button">Sign In</a>
            </div>
            <div class="col-2">
                    
            </div>
            <div class="col-4 mx-auto">
                 <a class="btn btn-side btn-lg" href="#" role="button">How It Works</a>   
            </div>
          </div>
        </div> 
    </div>
          
    </body>
</html>
