<html>
    <head>
        <title>CredID</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
        h1{
          font-family: 'Roboto Mono', monospace;
          font-size: 75px;
        }
        h4{
          font-family: 'Roboto Mono', monospace;

        }
        .centerdiv {
          min-height: 100%; 
          min-height: 100vh;    

          display: flex;
          align-items: center;
          justify-content: center;
        }
        body{
           height: 100%;
            background-color: #ffffff;
            background-image:linear-gradient(310deg, rgba(55,10,60,0.35) 30%, rgba(0, 228, 255, 0.35));
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .btn-side{
            background-color: #8064A2 !important;
            color: white !important;
        }
        #videoElement {
            width: 700px;
            height: 525px;
            background-color: #666;
        }
        
    </style>
<body>
<div class="centerdiv">
    <div class="jumbotron" style="padding-bottom: 20px">
        <video autoplay="true" id="videoElement" width= 600px>
        </video>
          <div class = "row " style="text-align: center;margin-top: 3vh">
            <div class="col-4 mx-auto">
                 <a class="btn btn-side btn-lg" style = "text-decoration-color: white" href="#" role="button">Take a Photo</a>   
            </div>
          </div>
    </div>
          
</div>
</body>

<script>
var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    });
    
}

</script>
</html>
