<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; bottom: 0; width: 100%; }
      form mess { background: #000; padding: 3px; position: absolute; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id = "user" action="">
      <input id="username" autocomplete="off" /><button id = "suserend">Send</button>
        
    </form>
    <form id = "mess" action="">
      <input id="m" autocomplete="off" /><button id = "msend">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        
      $(function () {
        var socket = io.connect();
          
    
        $('#user').submit(function(e){
          e.preventDefault(); // prevents page reloading
          
          socket.emit('userset', $('#username').val(), socket.id);
            
        });
          
        $('#mess').submit(function(e){
          e.preventDefault(); // prevents page reloading
          
          socket.emit('msend', $('#m').val(), socket.id);
            
          $('#m').val('');
        });
          
        socket.on('message', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>